ffmpeg -re -i /app/videos/sample.mp4 \
  -c:v libx264 -preset ultrafast -b:v 2500k \
  -g 48 -keyint_min 48 -sc_threshold 0 \
  -c:a aac -ar 44100 -ac 2 -b:a 128k \
  -f hls \
  -hls_time 2 \
  -hls_list_size 6 \
  -hls_segment_type mpegts \
  -hls_flags delete_segments \
  /tmp/hls/index.m3u8

  --- ABR 오디오 복제 및 인덱스 충돌 해결 명령어
  ffmpeg -re -i /app/videos/sample.mp4 \
  -filter_complex \
  "[0:v]split=3[v1][v2][v3]; \
   [v1]scale=w=1920:h=1080[v1out]; \
   [v2]scale=w=1280:h=720[v2out]; \
   [v3]scale=w=854:h=480[v3out]; \
   [0:a]asplit=3[a1][a2][a3]" \
  -map "[v1out]" -c:v:0 libx264 -preset ultrafast -b:v:0 5000k \
  -map "[v2out]" -c:v:1 libx264 -preset ultrafast -b:v:1 2500k \
  -map "[v3out]" -c:v:2 libx264 -preset ultrafast -b:v:2 1000k \
  -map "[a1]" -c:a:0 aac -ac 2 -ar 44100 -b:a:0 128k \
  -map "[a2]" -c:a:1 aac -ac 2 -ar 44100 -b:a:1 128k \
  -map "[a3]" -c:a:2 aac -ac 2 -ar 44100 -b:a:2 128k \
  -f hls \
  -hls_time 2 \
  -hls_list_size 6 \
  -hls_flags delete_segments \
  -master_pl_name master.m3u8 \
  -var_stream_map "v:0,a:0,name:1080 v:1,a:1,name:720 v:2,a:2,name:480" \
  /tmp/hls/%v/index.m3u8