
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ../k6/vod_range.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 900 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 1900 complete and 0 interrupted iterations
default   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 2877 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  03.0s/30s

running (0m01.7s), 100/100 VUs, 3800 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  04.0s/30s

running (0m02.7s), 100/100 VUs, 4800 complete and 0 interrupted iterations
default   [  17% ] 100 VUs  05.0s/30s

running (0m03.7s), 100/100 VUs, 5800 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  06.0s/30s

running (0m04.7s), 100/100 VUs, 6800 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  07.0s/30s

running (0m05.7s), 100/100 VUs, 7700 complete and 0 interrupted iterations
default   [  27% ] 100 VUs  08.0s/30s

running (0m06.7s), 100/100 VUs, 8700 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  09.0s/30s

running (0m07.7s), 100/100 VUs, 9700 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  10.0s/30s

running (0m08.7s), 100/100 VUs, 10700 complete and 0 interrupted iterations
default   [  37% ] 100 VUs  11.0s/30s

running (0m09.7s), 100/100 VUs, 11666 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  12.0s/30s

running (0m10.7s), 100/100 VUs, 12600 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  13.0s/30s

running (0m11.7s), 100/100 VUs, 13600 complete and 0 interrupted iterations
default   [  47% ] 100 VUs  14.0s/30s

running (0m12.7s), 100/100 VUs, 14600 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  15.0s/30s

running (0m13.7s), 100/100 VUs, 15600 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  16.0s/30s

running (0m14.7s), 100/100 VUs, 16596 complete and 0 interrupted iterations
default   [  57% ] 100 VUs  17.0s/30s

running (0m15.7s), 100/100 VUs, 17500 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  18.0s/30s

running (0m16.7s), 100/100 VUs, 18500 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  19.0s/30s

running (0m17.7s), 100/100 VUs, 19500 complete and 0 interrupted iterations
default   [  67% ] 100 VUs  20.0s/30s

running (0m18.7s), 100/100 VUs, 20500 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  21.0s/30s

running (0m19.7s), 100/100 VUs, 21400 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  22.0s/30s

running (0m20.7s), 100/100 VUs, 22400 complete and 0 interrupted iterations
default   [  77% ] 100 VUs  23.0s/30s

running (0m21.7s), 100/100 VUs, 23400 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  24.0s/30s

running (0m22.7s), 100/100 VUs, 24400 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  25.0s/30s

running (0m23.7s), 100/100 VUs, 25376 complete and 0 interrupted iterations
default   [  87% ] 100 VUs  26.0s/30s

running (0m24.7s), 100/100 VUs, 26300 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  27.0s/30s

running (0m25.7s), 100/100 VUs, 27300 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  28.0s/30s

running (0m26.7s), 100/100 VUs, 28300 complete and 0 interrupted iterations
default   [  97% ] 100 VUs  29.0s/30s

running (0m27.7s), 100/100 VUs, 29300 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 29400   1056.877779/s
    checks_succeeded...: 100.00% 29400 out of 29400
    checks_failed......: 0.00%   0 out of 29400

    ✓ status is 206

    HTTP
    http_req_duration..............: avg=1.28ms   min=131.59µs med=591.12µs max=22.33ms  p(90)=3.24ms   p(95)=4.94ms  
      { expected_response:true }...: avg=1.28ms   min=131.59µs med=591.12µs max=22.33ms  p(90)=3.24ms   p(95)=4.94ms  
    http_req_failed................: 0.00%  0 out of 29400
    http_reqs......................: 29400  1056.877779/s

    EXECUTION
    iteration_duration.............: avg=102.13ms min=100.23ms med=101.5ms  max=124.46ms p(90)=104.58ms p(95)=106.28ms
    iterations.....................: 29400  1056.877779/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 7.7 GB 277 MB/s
    data_sent......................: 3.7 MB 133 kB/s




running (0m27.8s), 000/100 VUs, 29400 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
