
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ../k6/vod_range.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 30s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 010/100 VUs, 45 complete and 0 interrupted iterations
default   [   3% ] 010/100 VUs  01.0s/30.0s

running (0m02.0s), 020/100 VUs, 190 complete and 0 interrupted iterations
default   [   7% ] 020/100 VUs  02.0s/30.0s

running (0m03.0s), 030/100 VUs, 435 complete and 0 interrupted iterations
default   [  10% ] 030/100 VUs  03.0s/30.0s

running (0m04.0s), 040/100 VUs, 774 complete and 0 interrupted iterations
default   [  13% ] 040/100 VUs  04.0s/30.0s

running (0m05.0s), 050/100 VUs, 1198 complete and 0 interrupted iterations
default   [  17% ] 050/100 VUs  05.0s/30.0s

running (0m06.0s), 059/100 VUs, 1711 complete and 0 interrupted iterations
default   [  20% ] 059/100 VUs  06.0s/30.0s

running (0m07.0s), 069/100 VUs, 2346 complete and 0 interrupted iterations
default   [  23% ] 069/100 VUs  07.0s/30.0s

running (0m08.0s), 079/100 VUs, 3080 complete and 0 interrupted iterations
default   [  27% ] 079/100 VUs  08.0s/30.0s

running (0m09.0s), 089/100 VUs, 3915 complete and 0 interrupted iterations
default   [  30% ] 089/100 VUs  09.0s/30.0s

running (0m10.0s), 099/100 VUs, 4850 complete and 0 interrupted iterations
default   [  33% ] 099/100 VUs  10.0s/30.0s

running (0m11.0s), 100/100 VUs, 5771 complete and 0 interrupted iterations
default   [  37% ] 100/100 VUs  11.0s/30.0s

running (0m12.0s), 100/100 VUs, 6751 complete and 0 interrupted iterations
default   [  40% ] 100/100 VUs  12.0s/30.0s

running (0m13.0s), 100/100 VUs, 7751 complete and 0 interrupted iterations
default   [  43% ] 100/100 VUs  13.0s/30.0s

running (0m14.0s), 100/100 VUs, 8652 complete and 0 interrupted iterations
default   [  47% ] 100/100 VUs  14.0s/30.0s

running (0m15.0s), 100/100 VUs, 9652 complete and 0 interrupted iterations
default   [  50% ] 100/100 VUs  15.0s/30.0s

running (0m16.0s), 100/100 VUs, 10651 complete and 0 interrupted iterations
default   [  53% ] 100/100 VUs  16.0s/30.0s

running (0m17.0s), 100/100 VUs, 11651 complete and 0 interrupted iterations
default   [  57% ] 100/100 VUs  17.0s/30.0s

running (0m18.0s), 100/100 VUs, 12552 complete and 0 interrupted iterations
default   [  60% ] 100/100 VUs  18.0s/30.0s

running (0m16.8s), 100/100 VUs, 13552 complete and 0 interrupted iterations
default   [  63% ] 100/100 VUs  19.0s/30.0s

running (0m17.8s), 100/100 VUs, 14552 complete and 0 interrupted iterations
default   [  67% ] 100/100 VUs  20.0s/30.0s

running (0m18.8s), 100/100 VUs, 15552 complete and 0 interrupted iterations
default   [  70% ] 100/100 VUs  21.0s/30.0s

running (0m19.8s), 100/100 VUs, 16543 complete and 0 interrupted iterations
default   [  73% ] 100/100 VUs  22.0s/30.0s

running (0m20.8s), 100/100 VUs, 17543 complete and 0 interrupted iterations
default   [  77% ] 100/100 VUs  23.0s/30.0s

running (0m21.8s), 100/100 VUs, 18452 complete and 0 interrupted iterations
default   [  80% ] 100/100 VUs  24.0s/30.0s

running (0m22.8s), 100/100 VUs, 19452 complete and 0 interrupted iterations
default   [  83% ] 100/100 VUs  25.0s/30.0s

running (0m23.8s), 100/100 VUs, 20452 complete and 0 interrupted iterations
default   [  87% ] 100/100 VUs  26.0s/30.0s

running (0m24.8s), 100/100 VUs, 21452 complete and 0 interrupted iterations
default   [  90% ] 100/100 VUs  27.0s/30.0s

running (0m25.8s), 100/100 VUs, 22443 complete and 0 interrupted iterations
default   [  93% ] 100/100 VUs  28.0s/30.0s

running (0m26.8s), 100/100 VUs, 23397 complete and 0 interrupted iterations
default   [  97% ] 100/100 VUs  29.0s/30.0s

running (0m27.8s), 100/100 VUs, 24352 complete and 0 interrupted iterations
default   [ 100% ] 100/100 VUs  30.0s/30.0s


  █ TOTAL RESULTS 

    checks_total.......: 24552   878.014142/s
    checks_succeeded...: 100.00% 24552 out of 24552
    checks_failed......: 0.00%   0 out of 24552

    ✓ status is 206

    HTTP
    http_req_duration..............: avg=830.06µs min=-2131461574ns med=473.3µs  max=155.28ms p(90)=2.09ms   p(95)=3.52ms  
      { expected_response:true }...: avg=830.06µs min=-2131461574ns med=473.3µs  max=155.28ms p(90)=2.09ms   p(95)=3.52ms  
    http_req_failed................: 0.00%  0 out of 24552
    http_reqs......................: 24552  878.014142/s

    EXECUTION
    iteration_duration.............: avg=102.07ms min=100.23ms      med=101.22ms max=255.41ms p(90)=103.45ms p(95)=104.98ms
    iterations.....................: 24552  878.014142/s
    vus............................: 100    min=10         max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 6.4 GB 230 MB/s
    data_sent......................: 3.1 MB 111 kB/s




running (0m28.0s), 000/100 VUs, 24552 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/100 VUs  30s
