
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ../k6/vod_range.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 813 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 1803 complete and 0 interrupted iterations
default   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 2788 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 3745 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 4736 complete and 0 interrupted iterations
default   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 5714 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 6681 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 7670 complete and 0 interrupted iterations
default   [  27% ] 100 VUs  08.0s/30s

running (0m09.0s), 100/100 VUs, 8647 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  09.0s/30s

running (0m10.0s), 100/100 VUs, 9619 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  10.0s/30s

running (0m11.0s), 100/100 VUs, 10614 complete and 0 interrupted iterations
default   [  37% ] 100 VUs  11.0s/30s

running (0m12.0s), 100/100 VUs, 11581 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  12.0s/30s

running (0m13.0s), 100/100 VUs, 12570 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  13.0s/30s

running (0m14.0s), 100/100 VUs, 13539 complete and 0 interrupted iterations
default   [  47% ] 100 VUs  14.0s/30s

running (0m15.0s), 100/100 VUs, 14521 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  15.0s/30s

running (0m16.0s), 100/100 VUs, 15505 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  16.0s/30s

running (0m17.0s), 100/100 VUs, 16482 complete and 0 interrupted iterations
default   [  57% ] 100 VUs  17.0s/30s

running (0m18.0s), 100/100 VUs, 17470 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  18.0s/30s

running (0m19.0s), 100/100 VUs, 18439 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  19.0s/30s

running (0m20.0s), 100/100 VUs, 19417 complete and 0 interrupted iterations
default   [  67% ] 100 VUs  20.0s/30s

running (0m21.0s), 100/100 VUs, 20409 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  21.0s/30s

running (0m22.0s), 100/100 VUs, 21382 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  22.0s/30s

running (0m23.0s), 100/100 VUs, 22362 complete and 0 interrupted iterations
default   [  77% ] 100 VUs  23.0s/30s

running (0m24.0s), 100/100 VUs, 23330 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  24.0s/30s

running (0m22.9s), 100/100 VUs, 24317 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  25.0s/30s

running (0m23.9s), 100/100 VUs, 25313 complete and 0 interrupted iterations
default   [  87% ] 100 VUs  26.0s/30s

running (0m24.9s), 100/100 VUs, 26274 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  27.0s/30s

running (0m25.9s), 100/100 VUs, 27260 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  28.0s/30s

running (0m26.9s), 100/100 VUs, 28230 complete and 0 interrupted iterations
default   [  97% ] 100 VUs  29.0s/30s

running (0m27.9s), 100/100 VUs, 29217 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 29359   1047.876545/s
    checks_succeeded...: 100.00% 29359 out of 29359
    checks_failed......: 0.00%   0 out of 29359

    ✓ status is 206

    HTTP
    http_req_duration..............: avg=1.61ms   min=321.34µs med=1.23ms   max=96.41ms  p(90)=2.18ms   p(95)=2.7ms   
      { expected_response:true }...: avg=1.61ms   min=321.34µs med=1.23ms   max=96.41ms  p(90)=2.18ms   p(95)=2.7ms   
    http_req_failed................: 0.00%  0 out of 29359
    http_reqs......................: 29359  1047.876545/s

    EXECUTION
    iteration_duration.............: avg=102.25ms min=100.4ms  med=101.91ms max=196.94ms p(90)=102.85ms p(95)=103.37ms
    iterations.....................: 29359  1047.876545/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 31 GB  1.1 GB/s
    data_sent......................: 3.7 MB 132 kB/s




running (0m28.0s), 000/100 VUs, 29359 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
