
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ../k6/vod_range.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 100/100 VUs, 900 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  01.0s/30s

running (0m02.0s), 100/100 VUs, 1900 complete and 0 interrupted iterations
default   [   7% ] 100 VUs  02.0s/30s

running (0m03.0s), 100/100 VUs, 2805 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  03.0s/30s

running (0m04.0s), 100/100 VUs, 3800 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  04.0s/30s

running (0m05.0s), 100/100 VUs, 4800 complete and 0 interrupted iterations
default   [  17% ] 100 VUs  05.0s/30s

running (0m06.0s), 100/100 VUs, 5800 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  06.0s/30s

running (0m07.0s), 100/100 VUs, 6800 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  07.0s/30s

running (0m08.0s), 100/100 VUs, 7700 complete and 0 interrupted iterations
default   [  27% ] 100 VUs  08.0s/30s

running (0m06.8s), 100/100 VUs, 8700 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  09.0s/30s

running (0m07.8s), 100/100 VUs, 9700 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  10.0s/30s

running (0m08.8s), 100/100 VUs, 10700 complete and 0 interrupted iterations
default   [  37% ] 100 VUs  11.0s/30s

running (0m09.8s), 100/100 VUs, 11699 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  12.0s/30s

running (0m10.8s), 100/100 VUs, 12600 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  13.0s/30s

running (0m11.8s), 100/100 VUs, 13600 complete and 0 interrupted iterations
default   [  47% ] 100 VUs  14.0s/30s

running (0m12.8s), 100/100 VUs, 14600 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  15.0s/30s

running (0m13.8s), 100/100 VUs, 15565 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  16.0s/30s

running (0m14.8s), 100/100 VUs, 16565 complete and 0 interrupted iterations
default   [  57% ] 100 VUs  17.0s/30s

running (0m15.8s), 100/100 VUs, 17500 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  18.0s/30s

running (0m16.8s), 100/100 VUs, 18500 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  19.0s/30s

running (0m17.8s), 100/100 VUs, 19500 complete and 0 interrupted iterations
default   [  67% ] 100 VUs  20.0s/30s

running (0m18.8s), 100/100 VUs, 20463 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  21.0s/30s

running (0m19.8s), 100/100 VUs, 21463 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  22.0s/30s

running (0m20.8s), 100/100 VUs, 22400 complete and 0 interrupted iterations
default   [  77% ] 100 VUs  23.0s/30s

running (0m21.8s), 100/100 VUs, 23400 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  24.0s/30s

running (0m22.8s), 100/100 VUs, 24400 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  25.0s/30s

running (0m23.8s), 100/100 VUs, 25399 complete and 0 interrupted iterations
default   [  87% ] 100 VUs  26.0s/30s

running (0m24.8s), 100/100 VUs, 26363 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  27.0s/30s

running (0m25.8s), 100/100 VUs, 27363 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  28.0s/30s

running (0m26.8s), 100/100 VUs, 28300 complete and 0 interrupted iterations
default   [  97% ] 100 VUs  29.0s/30s

running (0m27.8s), 100/100 VUs, 29300 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  30.0s/30s


  █ TOTAL RESULTS 

    checks_total.......: 29463   1053.909123/s
    checks_succeeded...: 100.00% 29463 out of 29463
    checks_failed......: 0.00%   0 out of 29463

    ✓ status is 206

    HTTP
    http_req_duration..............: avg=948.95µs min=70.01µs  med=557.26µs max=42.96ms  p(90)=2.12ms   p(95)=2.85ms  
      { expected_response:true }...: avg=948.95µs min=70.01µs  med=557.26µs max=42.96ms  p(90)=2.12ms   p(95)=2.85ms  
    http_req_failed................: 0.00%  0 out of 29463
    http_reqs......................: 29463  1053.909123/s

    EXECUTION
    iteration_duration.............: avg=101.94ms min=100.14ms med=101.58ms max=145.18ms p(90)=103.74ms p(95)=104.64ms
    iterations.....................: 29463  1053.909123/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 1.9 GB 69 MB/s
    data_sent......................: 3.7 MB 133 kB/s




running (0m28.0s), 000/100 VUs, 29463 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
