
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ../k6/vod_range.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 100 looping VUs for 30s (gracefulStop: 30s)


running (0m00.9s), 100/100 VUs, 595 complete and 0 interrupted iterations
default   [   3% ] 100 VUs  00.9s/30s

running (0m01.9s), 100/100 VUs, 1566 complete and 0 interrupted iterations
default   [   6% ] 100 VUs  01.9s/30s

running (0m02.9s), 100/100 VUs, 2546 complete and 0 interrupted iterations
default   [  10% ] 100 VUs  02.9s/30s

running (0m03.9s), 100/100 VUs, 3500 complete and 0 interrupted iterations
default   [  13% ] 100 VUs  03.9s/30s

running (0m04.9s), 100/100 VUs, 4499 complete and 0 interrupted iterations
default   [  16% ] 100 VUs  04.9s/30s

running (0m05.9s), 100/100 VUs, 5472 complete and 0 interrupted iterations
default   [  20% ] 100 VUs  05.9s/30s

running (0m06.9s), 100/100 VUs, 6459 complete and 0 interrupted iterations
default   [  23% ] 100 VUs  06.9s/30s

running (0m05.9s), 100/100 VUs, 7424 complete and 0 interrupted iterations
default   [  26% ] 100 VUs  07.9s/30s

running (0m06.9s), 100/100 VUs, 8402 complete and 0 interrupted iterations
default   [  30% ] 100 VUs  08.9s/30s

running (0m07.9s), 100/100 VUs, 9394 complete and 0 interrupted iterations
default   [  33% ] 100 VUs  09.9s/30s

running (0m08.9s), 100/100 VUs, 10354 complete and 0 interrupted iterations
default   [  36% ] 100 VUs  10.9s/30s

running (0m09.9s), 100/100 VUs, 11342 complete and 0 interrupted iterations
default   [  40% ] 100 VUs  11.9s/30s

running (0m10.9s), 100/100 VUs, 12302 complete and 0 interrupted iterations
default   [  43% ] 100 VUs  12.9s/30s

running (0m11.9s), 100/100 VUs, 13299 complete and 0 interrupted iterations
default   [  46% ] 100 VUs  13.9s/30s

running (0m12.9s), 100/100 VUs, 14272 complete and 0 interrupted iterations
default   [  50% ] 100 VUs  14.9s/30s

running (0m13.9s), 100/100 VUs, 15254 complete and 0 interrupted iterations
default   [  53% ] 100 VUs  15.9s/30s

running (0m14.9s), 100/100 VUs, 16243 complete and 0 interrupted iterations
default   [  56% ] 100 VUs  16.9s/30s

running (0m15.9s), 100/100 VUs, 17202 complete and 0 interrupted iterations
default   [  60% ] 100 VUs  17.9s/30s

running (0m16.9s), 100/100 VUs, 18196 complete and 0 interrupted iterations
default   [  63% ] 100 VUs  18.9s/30s

running (0m17.9s), 100/100 VUs, 19172 complete and 0 interrupted iterations
default   [  66% ] 100 VUs  19.9s/30s

running (0m18.9s), 100/100 VUs, 20154 complete and 0 interrupted iterations
default   [  70% ] 100 VUs  20.9s/30s

running (0m19.9s), 100/100 VUs, 21102 complete and 0 interrupted iterations
default   [  73% ] 100 VUs  21.9s/30s

running (0m20.9s), 100/100 VUs, 22102 complete and 0 interrupted iterations
default   [  76% ] 100 VUs  22.9s/30s

running (0m21.9s), 100/100 VUs, 23101 complete and 0 interrupted iterations
default   [  80% ] 100 VUs  23.9s/30s

running (0m22.9s), 100/100 VUs, 24054 complete and 0 interrupted iterations
default   [  83% ] 100 VUs  24.9s/30s

running (0m23.9s), 100/100 VUs, 25002 complete and 0 interrupted iterations
default   [  86% ] 100 VUs  25.9s/30s

running (0m24.9s), 100/100 VUs, 26002 complete and 0 interrupted iterations
default   [  90% ] 100 VUs  26.9s/30s

running (0m25.9s), 100/100 VUs, 27002 complete and 0 interrupted iterations
default   [  93% ] 100 VUs  27.9s/30s

running (0m26.9s), 100/100 VUs, 27968 complete and 0 interrupted iterations
default   [  96% ] 100 VUs  28.9s/30s

running (0m27.9s), 100/100 VUs, 28902 complete and 0 interrupted iterations
default   [ 100% ] 100 VUs  29.9s/30s


  █ TOTAL RESULTS 

    checks_total.......: 29102   1039.20084/s
    checks_succeeded...: 100.00% 29102 out of 29102
    checks_failed......: 0.00%   0 out of 29102

    ✓ status is 206

    HTTP
    http_req_duration..............: avg=2.6ms    min=343.04µs med=1.36ms   max=269.21ms p(90)=2.57ms   p(95)=3.66ms  
      { expected_response:true }...: avg=2.6ms    min=343.04µs med=1.36ms   max=269.21ms p(90)=2.57ms   p(95)=3.66ms  
    http_req_failed................: 0.00%  0 out of 29102
    http_reqs......................: 29102  1039.20084/s

    EXECUTION
    iteration_duration.............: avg=103.28ms min=100.47ms med=102.08ms max=374ms    p(90)=103.41ms p(95)=104.55ms
    iterations.....................: 29102  1039.20084/s
    vus............................: 100    min=100        max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 1.9 GB 68 MB/s
    data_sent......................: 3.7 MB 131 kB/s




running (0m28.0s), 000/100 VUs, 29102 complete and 0 interrupted iterations
default ✓ [ 100% ] 100 VUs  30s
