
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: ../k6/vod_range.js
        output: -

     scenarios: (100.00%) 1 scenario, 100 max VUs, 1m0s max duration (incl. graceful stop):
              * default: Up to 100 looping VUs for 30s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (0m01.0s), 010/100 VUs, 42 complete and 0 interrupted iterations
default   [   3% ] 010/100 VUs  01.0s/30.0s

running (0m02.0s), 020/100 VUs, 182 complete and 0 interrupted iterations
default   [   7% ] 020/100 VUs  02.0s/30.0s

running (0m03.0s), 030/100 VUs, 418 complete and 0 interrupted iterations
default   [  10% ] 030/100 VUs  03.0s/30.0s

running (0m04.0s), 040/100 VUs, 754 complete and 0 interrupted iterations
default   [  13% ] 040/100 VUs  04.0s/30.0s

running (0m05.0s), 050/100 VUs, 1180 complete and 0 interrupted iterations
default   [  17% ] 050/100 VUs  05.0s/30.0s

running (0m06.0s), 059/100 VUs, 1708 complete and 0 interrupted iterations
default   [  20% ] 059/100 VUs  06.0s/30.0s

running (0m07.0s), 069/100 VUs, 2338 complete and 0 interrupted iterations
default   [  23% ] 069/100 VUs  07.0s/30.0s

running (0m08.0s), 079/100 VUs, 3063 complete and 0 interrupted iterations
default   [  27% ] 079/100 VUs  08.0s/30.0s

running (0m09.0s), 089/100 VUs, 3894 complete and 0 interrupted iterations
default   [  30% ] 089/100 VUs  09.0s/30.0s

running (0m10.0s), 099/100 VUs, 4797 complete and 0 interrupted iterations
default   [  33% ] 099/100 VUs  10.0s/30.0s

running (0m11.0s), 100/100 VUs, 5796 complete and 0 interrupted iterations
default   [  37% ] 100/100 VUs  11.0s/30.0s

running (0m12.0s), 100/100 VUs, 6705 complete and 0 interrupted iterations
default   [  40% ] 100/100 VUs  12.0s/30.0s

running (0m13.0s), 100/100 VUs, 7696 complete and 0 interrupted iterations
default   [  43% ] 100/100 VUs  13.0s/30.0s

running (0m14.0s), 100/100 VUs, 8696 complete and 0 interrupted iterations
default   [  47% ] 100/100 VUs  14.0s/30.0s

running (0m15.0s), 100/100 VUs, 9695 complete and 0 interrupted iterations
default   [  50% ] 100/100 VUs  15.0s/30.0s

running (0m16.0s), 100/100 VUs, 10596 complete and 0 interrupted iterations
default   [  53% ] 100/100 VUs  16.0s/30.0s

running (0m17.0s), 100/100 VUs, 11596 complete and 0 interrupted iterations
default   [  57% ] 100/100 VUs  17.0s/30.0s

running (0m15.9s), 100/100 VUs, 12596 complete and 0 interrupted iterations
default   [  60% ] 100/100 VUs  18.0s/30.0s

running (0m16.9s), 100/100 VUs, 13506 complete and 0 interrupted iterations
default   [  63% ] 100/100 VUs  19.0s/30.0s

running (0m17.9s), 100/100 VUs, 14496 complete and 0 interrupted iterations
default   [  67% ] 100/100 VUs  20.0s/30.0s

running (0m18.9s), 100/100 VUs, 15496 complete and 0 interrupted iterations
default   [  70% ] 100/100 VUs  21.0s/30.0s

running (0m19.9s), 100/100 VUs, 16496 complete and 0 interrupted iterations
default   [  73% ] 100/100 VUs  22.0s/30.0s

running (0m20.9s), 100/100 VUs, 17396 complete and 0 interrupted iterations
default   [  77% ] 100/100 VUs  23.0s/30.0s

running (0m21.9s), 100/100 VUs, 18396 complete and 0 interrupted iterations
default   [  80% ] 100/100 VUs  24.0s/30.0s

running (0m22.9s), 100/100 VUs, 19396 complete and 0 interrupted iterations
default   [  83% ] 100/100 VUs  25.0s/30.0s

running (0m23.9s), 100/100 VUs, 20296 complete and 0 interrupted iterations
default   [  87% ] 100/100 VUs  26.0s/30.0s

running (0m24.9s), 100/100 VUs, 21296 complete and 0 interrupted iterations
default   [  90% ] 100/100 VUs  27.0s/30.0s

running (0m25.9s), 100/100 VUs, 22296 complete and 0 interrupted iterations
default   [  93% ] 100/100 VUs  28.0s/30.0s

running (0m26.9s), 100/100 VUs, 23296 complete and 0 interrupted iterations
default   [  97% ] 100/100 VUs  29.0s/30.0s

running (0m27.9s), 100/100 VUs, 24196 complete and 0 interrupted iterations
default   [ 100% ] 100/100 VUs  30.0s/30.0s


  █ TOTAL RESULTS 

    checks_total.......: 24396   871.655109/s
    checks_succeeded...: 100.00% 24396 out of 24396
    checks_failed......: 0.00%   0 out of 24396

    ✓ status is 206

    HTTP
    http_req_duration..............: avg=2ms      min=307.86µs med=1.44ms   max=198.51ms p(90)=3.72ms   p(95)=4.92ms  
      { expected_response:true }...: avg=2ms      min=307.86µs med=1.44ms   max=198.51ms p(90)=3.72ms   p(95)=4.92ms  
    http_req_failed................: 0.00%  0 out of 24396
    http_reqs......................: 24396  871.655109/s

    EXECUTION
    iteration_duration.............: avg=102.74ms min=100.41ms med=102.24ms max=300.08ms p(90)=104.66ms p(95)=105.99ms
    iterations.....................: 24396  871.655109/s
    vus............................: 100    min=10         max=100
    vus_max........................: 100    min=100        max=100

    NETWORK
    data_received..................: 1.6 GB 57 MB/s
    data_sent......................: 3.1 MB 110 kB/s




running (0m28.0s), 000/100 VUs, 24396 complete and 0 interrupted iterations
default ✓ [ 100% ] 000/100 VUs  30s
